#BlueJ class context
comment0.target=Binatang()
comment0.text=\ncreate\ new\ instance\ of\ Binatang\n\n
comment1.params=w\ h
comment1.target=Binatang(int,\ int)
comment1.text=\ncreate\ new\ instance\ of\ Binatang\n\n@param\ w\ -\ width\ for\ the\ area\ of\ foot\ print\n@param\ h\ -\ height\ for\ the\ area\ of\ foot\ print\n\n
comment10.target=void\ kiri()
comment10.text=\nmake\ the\ animal\ rotate\ -90\ degree\n\n
comment11.target=void\ kanan()
comment11.text=\nmake\ the\ animal\ rotate\ 90\ degree\n\n
comment12.params=v
comment12.target=void\ setJejak(boolean)
comment12.text=\nmake\ animal\ draw\ the\ foot\ print\ or\ not\n\n@param\ v\ -\ if\ v\ is\ true,\ the\ animal\ will\ draw\ the\ foot\ print,\ and\ otherwise\n\n
comment13.params=g
comment13.target=void\ draw(Graphics2D)
comment13.text=\nmake\ animal\ draw\ the\ condition\ of\ his/her-self\n\n
comment14.target=Dimension\ getPosition()
comment14.text=\nget\ position\ of\ animal\n\n@return\ Dimension\ -\ where\ the\ width\ of\ Dimension\ is\ index\ X,\ and\ height\ for\ index\ Y\n\n
comment15.params=pos
comment15.target=void\ setPosition(Dimension)
comment15.text=\nset\ the\ position\ of\ animal\n\n@param\ pos\ -\ the\ new\ Dimension\ that\ animal\ will\ set\ to\ this\ location,\ where\ the\ width\ of\ Dimension\ is\ index\ X,\ and\ height\ for\ index\ Y\n\n
comment16.target=void\ changeColorMove()
comment16.text=\nchange\ the\ color\ of\ foot\ print\n\n
comment17.params=x\ y
comment17.target=void\ updateKoordinat(int,\ int)
comment17.text=\nupdate\ the\ field\ of\ xl\ and\ yl\n\n@param\ x\ -\ this\ variable\ will\ syncronized\ with\ xl\n@param\ y\ -\ this\ variable\ will\ syncronized\ with\ yl\n\n
comment18.target=double\ getArah()
comment18.text=\nget\ the\ angle\ of\ animal\n\n@return\ double\ -\ the\ angle\ of\ animal\ with\ right\ is\ 0\ degree\ and\ rotate\ as\ clock\n\n
comment19.params=a
comment19.target=void\ setArah(double)
comment19.text=\nset\ the\ angle\ of\ animal\n\n@param\ a\ -\ the\ angle\ of\ animal\n\n
comment2.params=c
comment2.target=Binatang(Binatang)
comment2.text=\ncreate\ new\ instance\ of\ Binatang\n\n@param\ c\ -\ the\ new\ object\ of\ Binatang\ that\ will\ change\ the\ position\ of\ old\ animal\n\n
comment20.params=x\ y\ a\ b
comment20.target=void\ cetakJejak(int,\ int,\ double,\ double)
comment20.text=\ndraw\ the\ foot\ print\ of\ animal's\ movement\n\n
comment21.params=input
comment21.target=String\ kerjakan(String)
comment21.text=\nmethod\ that\ will\ override\ by\ subclass\ of\ Binatang,\ where\ contain\ the\ ability\ of\ each\ animal\n\n@param\ input\ -\ the\ command\ that\ knowed\ by\ active\ animal\n\n
comment22.params=inputPerintah
comment22.target=String\ lakukan(String)
comment22.text=\nmethod\ that\ will\ make\ the\ animal\ do\ the\ command\n\n@param\ inputPerintah\ -\ the\ string\ of\ command\n@return\ String\ -\ the\ string\ of\ situation\ of\ animal\ after\ do\ the\ command\n\n
comment23.target=void\ getMapFromLabirin()
comment24.params=Xindex\ Yindex
comment24.target=int\ GetNodeNo(int,\ int)
comment25.params=pX\ pY
comment25.target=void\ drawPath(int,\ int)
comment25.text=\ndraw\ the\ foot\ print\ of\ animal\ with\ special\ trick\n\n
comment26.params=yOrigin\ xOrigin
comment26.target=String\ cariJalan(int,\ int)
comment26.text=\nthis\ method\ will\ make\ the\ animal\ go\ to\ exit\ if\ exist\ with\ shortest\ path\n\n@param\ yOrigin\ -\ the\ y\ index\ in\ map\n@param\ yOrigin\ -\ the\ y\ index\ in\ map\n@return\ String\ -\ the\ condition\ after\ do\ this\ command\n\n
comment3.target=int[]\ getRGB()
comment3.text=\nget\ the\ RGB\ from\ the\ foot\ print\ of\ animal\n\n@return\ int[][]\ -\ the\ set\ of\ RGB\ in\ integer\ 2\ dimension\n\n
comment4.params=rgb
comment4.target=void\ setRGB(int[])
comment4.text=\nset\ the\ new\ RGB\ to\ old\ foot\ print\n\n@param\ rgb\ -\ the\ set\ of\ new\ RGB\n\n
comment5.target=void\ newJejak()
comment5.text=\nclear\ the\ foot\ print\ of\ animal\n\n
comment6.params=cl
comment6.target=void\ setLabirin(CanvasLabirin)
comment6.text=\nmake\ the\ animal\ know\ the\ new\ CanvasLabirin\n\n
comment7.params=w\ h
comment7.target=void\ setSize(int,\ int)
comment7.text=\nset\ the\ size\ of\ area\ of\ foot\ print\n\n@param\ w\ -\ width\ for\ the\ area\ of\ foot\ print\n@param\ h\ -\ height\ for\ the\ area\ of\ foot\ print\n\n
comment8.target=void\ reset()
comment8.text=\nmake\ the\ animal\ set\ to\ left\ upper\ position\n\n
comment9.params=x
comment9.target=void\ setAngle(int)
numComments=27
