#BlueJ package file
dependency1.from=CanvasLabirin
dependency1.to=Binatang
dependency1.type=UsesDependency
dependency2.from=LabirinEditor
dependency2.to=InformasiLabirin
dependency2.type=UsesDependency
dependency3.from=LabirinEditor
dependency3.to=CanvasLabirin
dependency3.type=UsesDependency
dependency4.from=Binatang
dependency4.to=CanvasLabirin
dependency4.type=UsesDependency
dependency5.from=MainFrame
dependency5.to=InformasiLabirin
dependency5.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=Binatang
dependency6.type=UsesDependency
dependency7.from=MainFrame
dependency7.to=LabirinEditor
dependency7.type=UsesDependency
dependency8.from=MainFrame
dependency8.to=CanvasLabirin
dependency8.type=UsesDependency
dependency9.from=CanvasLabirin
dependency9.to=MainFrame
dependency9.type=UsesDependency
package.editor.height=551
package.editor.width=786
package.editor.x=195
package.editor.y=105
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-9
target1.editor.y=-11
target1.height=50
target1.name=CanvasLabirin
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=410
target1.y=260
target2.editor.height=738
target2.editor.width=788
target2.editor.x=237
target2.editor.y=85
target2.height=50
target2.name=KurakuraLabirin
target2.showInterface=true
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=460
target3.editor.height=1002
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=InformasiLabirin
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=100
target4.editor.height=1002
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=LabirinEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=180
target5.editor.height=1002
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=SemutLabirin
target5.showInterface=true
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=460
target6.editor.height=1002
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=60
target6.name=Binatang
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=520
target6.y=360
target7.editor.height=1002
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=KatakLabirin
target7.showInterface=true
target7.type=ClassTarget
target7.width=110
target7.x=650
target7.y=460
target8.editor.height=1002
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=MainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=20
