#BlueJ package file
dependency1.from=CanvasLabirin
dependency1.to=Binatang
dependency1.type=UsesDependency
dependency2.from=PerintahLabirin
dependency2.to=Binatang
dependency2.type=UsesDependency
dependency3.from=Binatang
dependency3.to=CanvasLabirin
dependency3.type=UsesDependency
dependency4.from=MainFrame
dependency4.to=InformasiLabirin
dependency4.type=UsesDependency
dependency5.from=MainFrame
dependency5.to=Binatang
dependency5.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=PerintahLabirin
dependency6.type=UsesDependency
dependency7.from=MainFrame
dependency7.to=CanvasLabirin
dependency7.type=UsesDependency
package.editor.height=551
package.editor.width=737
package.editor.x=158
package.editor.y=13
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=685
target1.editor.width=621
target1.editor.x=260
target1.editor.y=251
target1.height=50
target1.name=CanvasLabirin
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=200
target2.editor.height=738
target2.editor.width=788
target2.editor.x=224
target2.editor.y=154
target2.height=50
target2.name=KurakuraLabirin
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=450
target3.editor.height=519
target3.editor.width=618
target3.editor.x=378
target3.editor.y=284
target3.height=50
target3.name=InformasiLabirin
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=120
target4.editor.height=732
target4.editor.width=810
target4.editor.x=114
target4.editor.y=40
target4.height=50
target4.name=PerintahLabirin
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=60
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SemutLabirin
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=450
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=60
target6.name=Binatang
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=320
target6.y=280
target7.editor.height=738
target7.editor.width=771
target7.editor.x=409
target7.editor.y=203
target7.height=50
target7.name=KatakLabirin
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=570
target7.y=430
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=56
target8.editor.y=307
target8.height=50
target8.name=MainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=10
