#BlueJ class context
comment0.params=k
comment0.target=CanvasLabirin(Binatang)
comment0.text=Creates\ new\ form\ CanvasLabirin\n\n@param\ k\ -\ the\ animal\ from\ Binatang's\ class\n\n
comment1.target=CanvasLabirin()
comment1.text=\nCreates\ new\ form\ CanvasLabirin\n\n
comment10.target=char[]\ getMap()
comment10.text=\nget\ current\ map\n\n@return\ char[][]\ -\ the\ current\ map\n\n
comment11.params=chart
comment11.target=void\ setMap(char[])
comment11.text=\nset\ the\ new\ map\n\n@param\ chart\ -\ the\ new\ map\n\n
comment12.target=void\ changeTembok()
comment12.text=\nchange\ the\ color\ of\ wall\ with\ the\ JColorChooser\n\n
comment13.target=void\ changeJalan()
comment13.text=\nchange\ the\ color\ of\ street\ with\ the\ JColorChooser\n\n
comment14.target=void\ changeStart()
comment14.text=\nchange\ the\ color\ of\ start\ with\ the\ JColorChooser\n\n
comment15.target=void\ changeExit()
comment15.text=\nchange\ the\ color\ of\ exit\ with\ the\ JColorChooser\n\n
comment16.target=void\ checkColor()
comment17.target=void\ initComponents()
comment17.text=This\ method\ is\ called\ from\ within\ the\ constructor\ to\ninitialize\ the\ form.\nWARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\nalways\ regenerated\ by\ the\ Form\ Editor.\n\n
comment2.target=void\ defaultMap()
comment3.target=Binatang\ getAnimal()
comment3.text=\nget\ the\ active\ animal\n\n@return\ Binatang\ -\ the\ active\ animal\n\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.target=void\ createLabirin()
comment5.text=\ncreate\ the\ maze\ with\ source\ from\ the\ array\ of\ char\ that\ exist\ in\ this\ object\n\n
comment6.params=filename
comment6.target=String\ openLabirin(String)
comment6.text=\nopen\ the\ file\n\n@param\ filename\ -\ the\ path\ of\ file's\ location\n@return\ String\n\n
comment7.params=x\ y
comment7.target=void\ setAnimalPosition(int,\ int)
comment7.text=\nmake\ the\ animal\ set\ to\ position\ in\ index\ of\ maze\n\n@param\ x\ -\ the\ index\ x\ in\ the\ maze\n@param\ y\ -\ the\ index\ y\ in\ the\ maze\n\n
comment8.params=x\ y
comment8.target=boolean\ isValidPosition(int,\ int)
comment8.text=\ncheck\ the\ condition\ of\ maze\ in\ the\ spesific\ area\n\n@param\ x\ -\ the\ index\ of\ x\ map(array\ of\ char\ 2\ dimesion)\n@param\ y\ -\ the\ index\ of\ y\ map(array\ of\ char\ 2\ dimesion)\n@return\ boolean\ -\ true\ if\ the\ index(x,y)\ isn't\ wall,\ and\ otherwise\n\n
comment9.params=k
comment9.target=void\ setAnimal(Binatang)
comment9.text=\nset\ the\ active\ animal\ with\ new\ animal\n\n@param\ k\ -\ object\ from\ Binatang's\ class\ that\ will\ change\ the\ old\ animal\n\n
numComments=18
