#BlueJ class context
comment0.params=kanvas
comment0.target=LabirinEditor(CanvasLabirin)
comment0.text=Creates\ new\ LabirinEditor\n\n@param\ kanvas\ -\ JPanel\ that\ funcioned\ to\ show\ image\ in\ the\ arena\n\n
comment1.params=location\ kanvas
comment1.target=LabirinEditor(String,\ CanvasLabirin)
comment1.text=\nCreates\ new\ LabirinEditor\n\n@param\ location\ -\ the\ path\ of\ file's\ location\ that\ will\ opened\ by\ editor\n\n@param\ kanvas\ -\ JPanel\ that\ funcioned\ to\ show\ image\ in\ the\ arena\n\n
comment10.target=void\ saveToText()
comment10.text=\nwrite\ the\ maze\ to\ file\n\n
comment11.params=peta
comment11.target=void\ setMap(char[])
comment11.text=\nset\ the\ maze\ in\ Editor\n\n@param\ peta\ -\ the\ array\ of\ char\ 2\ dimension\ that\ contain\ space,\ wall,\ m,\ and\ k\n\n
comment12.target=void\ refresh()
comment12.text=\nrefresh\ the\ appearance\ of\ editor\ with\ same\ method\ as\ repaint\n\n
comment13.params=newCanvas
comment13.target=void\ setCanvas(CanvasLabirin)
comment13.text=\nset\ the\ CanvasLabirin\ in\ LabirinEditor\n\n
comment14.params=evt
comment14.target=void\ viewLineActionPerformed(java.awt.event.ActionEvent)
comment14.text=\nview\ the\ line\ for\ editor\ to\ make\ the\ user\ easier\ to\ edit\ maze\n\n@param\ evt\ -\ event\ that\ reacting\ if\ view\ grid\ menu\ selected\n\n
comment2.target=void\ initComponents()
comment2.text=This\ method\ is\ called\ from\ within\ the\ constructor\ to\ninitialize\ the\ form.\nWARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\nalways\ regenerated\ by\ the\ Form\ Editor.\n\n
comment3.params=evt
comment3.target=void\ openFileActionPerformed(java.awt.event.ActionEvent)
comment3.text=\nopen\ the\ file\n\n@evt\ -\ event\ that\ reacting\ if\ open\ menu\ selected\n\n
comment4.params=location
comment4.target=void\ readMap(String)
comment4.text=\nread\ the\ contain\ of\ file\ and\ auto\ repair\ if\ possible\n\n@location\ -\ the\ String\ that\ contain\ the\ path\ of\ file's\ location\n\n
comment5.params=evt
comment5.target=void\ gantiActionPerformed(java.awt.event.ActionEvent)
comment5.text=\nchange\ the\ active\ tool,\ that\ contain\ street,\ wall,\ start,\ and\ exit\n\n@param\ evt\ -\ event\ that\ reacting\ if\ radio\ button\ clicked\ or\ mouse\ clicked\ for\ change\ tool\n\n
comment6.params=evt
comment6.target=void\ closingEditorActionPerformed(java.awt.event.ActionEvent)
comment6.text=\nclosing\ the\ Maze\ Editor\n\n@param\ evt\ -\ event\ that\ reacting\ if\ exit\ menu\ selected\n\n
comment7.params=evt
comment7.target=void\ transferActionPerformed(java.awt.event.ActionEvent)
comment7.text=\ntransfer\ the\ current\ edited\ maze\ to\ arena\ and\ didn't\ save\ the\ current\ maze\n\n@param\ evt\ -\ event\ that\ reacting\ if\ transfer\ maze\ is\ selected\n\n
comment8.params=evt
comment8.target=void\ saveActionPerformed(java.awt.event.ActionEvent)
comment8.text=\nsave\ the\ maze\ that\ has\ been\ edited\ to\ the\ same\ file\n\n@param\ evt\ -\ event\ that\ reacting\ if\ save\ menu\ is\ selected\n\n
comment9.params=evt
comment9.target=void\ saveAsActionPerformed(java.awt.event.ActionEvent)
comment9.text=\nsave\ the\ maze\ that\ has\ been\ edited\ to\ the\ other\ file\n\n@param\ evt\ -\ event\ that\ reacting\ if\ save\ as\ menu\ is\ selected\n\n
numComments=15
