#BlueJ class context
comment0.target=MainFrame()
comment0.text=Creates\ new\ form\ MainFrame\ \n
comment1.target=void\ initComponents()
comment1.text=This\ method\ is\ called\ from\ within\ the\ constructor\ to\ninitialize\ the\ form.\nWARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\nalways\ regenerated\ by\ the\ Form\ Editor.\n\n
comment10.params=evt
comment10.target=void\ informasiActionPerformed(java.awt.event.ActionEvent)
comment10.text=\nshow\ information\ window\ for\ main\ program\ \n\n@param\ event\ -\ the\ event\ that\ reacting\ if\ info\ button\ clicked\n\n
comment11.params=evt
comment11.target=void\ inputFocusGained(java.awt.event.FocusEvent)
comment11.text=\n@param\ event\ -\ the\ event\ that\ reacting\ if\ focus\ event\ reacting\n\n
comment12.params=evt
comment12.target=void\ inputActionPerformed(java.awt.event.ActionEvent)
comment12.text=\n@param\ event\ -\ the\ event\ that\ reacting\ if\ the\ user\ input\ the\ command\n\n
comment13.params=evt
comment13.target=void\ transferActionPerformed(java.awt.event.ActionEvent)
comment13.text=\ntransfer\ current\ maze\ to\ editor\n\n
comment14.params=evt
comment14.target=void\ openFileActionPerformed(java.awt.event.ActionEvent)
comment14.text=\nOpen\ file\ of\ maze\ to\ be\ painted\ in\ arena\ \n\n@param\ evt\ -\ The\ event\ that\ reacting\ if\ open\ menu\ clicked\n\n
comment15.params=evt
comment15.target=void\ gantiActionPerformed(java.awt.event.ActionEvent)
comment15.text=\nChange\ the\ active\ animal\ in\ the\ arena\n\n@param\ evt\ -\ event\ that\ reacting\ if\ user\ choose\ radio\ button\ to\ change\ the\ animal\ in\ arena\n\n
comment16.params=evt
comment16.target=void\ saveActionPerformed(java.awt.event.ActionEvent)
comment16.text=\nSave\ the\ situation\ of\ program\ with\ extension\ ".ser"\n\n@param\ evt\ -\ event\ that\ reacting\ if\ save\ menu\ selected\n\n
comment17.params=evt
comment17.target=void\ loadActionPerformed(java.awt.event.ActionEvent)
comment17.text=\nLoad\ the\ saved\ data\n\n@param\ evt\ -\ event\ that\ reacting\ if\ load\ menu\ selected\n\n
comment18.params=args
comment18.target=void\ main([)
comment18.text=\n@param\ args\ the\ command\ line\ arguments\n\n
comment19.params=fileLocation
comment19.target=void\ openFileSave(String)
comment19.text=\ncreate\ the\ access\ for\ the\ file\ that\ used\ to\ save\ data\n\n@fileLocation\ -\ the\ path\ of\ file's\ location\n\n
comment2.params=evt
comment2.target=void\ tembokColorActionPerformed(java.awt.event.ActionEvent)
comment20.target=void\ closeFileSave()
comment20.text=\nclose\ the\ access\ to\ file\ that\ used\ to\ save\ data\n\n
comment21.params=fileLocation
comment21.target=void\ openFileLoad(String)
comment21.text=\ncreate\ the\ access\ for\ the\ file\ that\ used\ to\ load\ data\n\n@fileLocation\ -\ the\ path\ of\ file's\ location\n\n
comment22.target=void\ closeFileLoad()
comment22.text=\nclose\ the\ access\ to\ file\ that\ used\ to\ load\ data\n\n
comment3.params=evt
comment3.target=void\ jalanColorActionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ startColorActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ exitColorActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ moveColorActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ lakukanActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ editorActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ reset(java.awt.event.ActionEvent)
numComments=23
