jMenu2.text=Edit
jMenu3.text=Logout
#NOI18N
jMenuBar1.foreground=0, 0, 0
jLabelJudul.text=Cinematic SMS Server Monitoring
#NOI18N
jLabelJudul.font=Times New Roman-Bold-36
#NOI18N
jLabelJudul.foreground=102, 102, 255
jMenu1.text=File
#NOI18N
jLabelJudul.background=0, 0, 0
jTextArea1.text=
#NOI18N
jTextArea1.foreground=0, 0, 0
appendStringToTextArea.Action.text=
appendStringToTextArea.Action.shortDescription=
#NOI18N
jMenuBar1.border.highlightInnerColor=250, 0, 0
#NOI18N
jMenuBar1.border.highlightOuterColor=255, 0, 0
#NOI18N
jMenuBar1.border.shadowOuterColor=0, 0, 255
#NOI18N
jMenuBar1.border.shadowInnerColor=0, 0, 255
jMenuItem1.text=Save Log
jLabel2.text=Status server:
jLabel3.text=Not Connected
#NOI18N
jLabel3.foreground=255, 0, 0
